<html style="font-family:Verdana; ">
	<body>
	<link rel="shortcut icon" href="./images/favicon.ico" />
	<link rel="stylesheet" href="./css/main.css" />

	<div id="maindiv">
		<img id="toplogo" height="120px" src="./images/logotext.png"/>
		<br/>
		<div id="menu">
			<a href="./index.html" style="padding-left:100px">HOME</a>
			<a href="./about.html" style="padding-left:100px">ABOUT </a>
			<a href="./contact.html" style="padding-left:100px">CONTACT</a>
		</div>
		
		<div id="tci-building">
			<img width="1000px" src="./images/tci.PNG"/>
		</div>

		<div id="contact">
			<div id="contact-heading">
				<img height="30px" src="./images/Contactus.PNG"/>
			</div>
			<div id="info">
				Test & Controls International<br/>
				11801 Diode Court<br/>
				Louisville, KY  40299<br/>
				 <br/>
				502.266.7099 - Phone<br/> 
				502.266.9251 - Fax<br/>
				<br/> 
				sales@testcontrols.com<br/>
	 		</div>
	 	</div>


		<div id="footer">
			All Content Copyright 2015 Test & Controls International Inc. All rights reserved. 
		</div>
	</div>
</body>
</html>